.. list-table::
   :header-rows: 1
   :width: 1280px
   :widths: 11 9 5 5 17 21 5 11 10

   * - Partition(s)
     - Nœud(s)
     - Cœurs
     - Mémoire
     - CPU
     - GPU
     - Stockage
     - Limite de temps (jours)
     - Propriétaire(s)
   * - ``gh-blais``

       ``gh-preempt``

       ``gh-preempt-low``
     - ``gh130[2-4]``

       (total : 3)
     - 72
     - 570G

       (0,56T)
     - Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 96G

       ``nvidia_gh200_480gb``
     - 11T
     - 7
     - \A. Blais
   * - ``gh-blais``

       ``gh-preempt``

       ``gh-preempt-low``
     - ``gh1306``
     - 144
     - 1238G

       (1,21T)
     - 2 x Neoverse V2 ARMv9

       ``grace``
     - 2 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3,4T
     - 7
     - \A. Blais
   * - ``gh-blais``

       ``gh-preempt``

       ``gh-preempt-low``
     - ``gh1307``
     - 72
     - 616G

       (0,60T)
     - 1 x Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3,4T
     - 7
     - \A. Blais
   * - ``gh-aria``

       ``gh-preempt``

       ``gh-preempt-low``
     - ``gh1305``
     - 72
     - 616G

       (0,60T)
     - 1 x Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3,4T
     - 7
     - \S. Kourtis
   * - ``gh-bio``

       ``gh-preempt``

       ``gh-preempt-low``
     - ``gh1301``
     - 64
     - 542G

       (0,53T)
     - Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 96G

       ``nvidia_gh200_480gb``
     - 35T
     - 7
     - \J.-F. Lucier
